CEATE DATABASE bookShop;

USE bookShop

CREATE TABLE books (
    bookID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    authorFName VARCHAR(100),
    authorLName VARCHAR(100),
    releaseYear INT,
    stockQty INT,
    pages INT
    );

INSERT INTO books (title,authorFName, authorLName, releaseYear,stockQty, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);

INSERT INTO books(
    title,authorFName, authorLName, releaseYear,stockQty, pages)
    VALUES ('10% Happier', 'Dan', 'Harris', 2014, 29, 256),
    ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
    ('Lincoln In the Bardo', 'Geroge', 'Saunders', 2017, 1000, 367);
    
UPDATE books SET title='Cosmic Mystery Revealed' WHERE title='fake_book';

INSERT INTO books(title, authorFName, authorLName, releaseYear, stockQty, pages) VALUES ('Incredible', 'Fred', 'Meyer', 2018, 2300, 20);

SELECT * FROM books;

SELECT CONCAT
    (SUBSTRING(title,1,10),
    '...')
    AS 'short title'
FROM books;

SELECT
    SUBSTRING(
    REPLACE(title,'e','3')
    ,1,10)
    AS 'weird string'
FROM books;

SELECT
    CONCAT(authorLName, ' is ', CHAR_LENGTH(authorLName), ' characters long') 
    AS 'character length'
FROM books;

SELECT UPPER(REVERSE('Why does my cat look at me with such hatred?')) FROM books;

SELECT CONCAT(SUBSTRING(
    title, 1, 10), '...') AS 'short title'
    , CONCAT(authorLName, ',', authorFName) AS 'author'
    , CONCAT(stockQty, ' in stock') AS 'quantity'
FROM books;


SELECT DISTINCT authorLName FROM books;

SELECT authorFName, authorLName FROM books ORDER BY 2;

SELECT authorFName, authorLName FROM books ORDER BY 1,2;

SELECT title,releaseYear FROM books ORDER BY releaseYear DESC LIMIT 3;

SELECT * FROM books LIMIT 0, 15;

SELECT title, stockQty FROM books WHERE stockQty LIKE '----';

SELECT title, authorLName,
CASE WHEN title LIKE '%stories%' THEN 'Short Stories' 
WHEN title='Just Kids' OR title='A Heartbreaking Work of Staggering Genius' THEN 'Memoir'
ELSE 'Novel'
END AS TYPE
FROM books;

SELECT authorLName,authorFName, CASE WHEN COUNT(*)=1 THEN '1 book'
ELSE CONCAT(COUNT(*), ' books')
END AS COUNT FROM books GROUP BY authorLName, authorFName;
